# Configuración de Base de Datos
DB_SERVER=localhost
DB_DATABASE=master
DB_USER=sa
DB_PASSWORD=SuperSecret123!
DB_TRUST_CERTIFICATE=True

# Configuración de SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=squ_fffe674047730c4d28257dc9b9e3b7d0d4501985
SONAR_PROJECT_KEY=BadCleanArch
SONAR_PROJECT_NAME=BadCleanArch
